#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
};

&lt { flavor = "hold-preferred"; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LWIN>, <&to 1>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 28 43>;
            layers = <3>;
        };

        bt_clearall {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 18>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R      &kp T                               &mmv MOVE_UP                     &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F      &kp G               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V      &kp B  &kp SPACE                    &mmv MOVE_DOWN                   &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LEFT_ALT  &kp SPACE  &td0                                                                 &lt 2 ENTER  &lt 1 BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "num_syms";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                &mmv MOVE_UP                     &kp PERCENT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp UNDERSCORE  &kp BSPC
&kp TILDE  &kp AT_SIGN      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET     &kp DOLLAR      &kp DOUBLE_QUOTES
&trans     &kp HASH         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans        &trans          &trans
                                          &kp NUMBER_0  &trans        &to 0                                                                     &trans         &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "f_nav";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12                            &mmv MOVE_UP                     &kp INSERT      &kp HOME        &kp END       &kp DEL    &kp PG_UP  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp PG_DN  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans     &trans     &trans
                        &trans  &trans  &trans                                                              &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR                     &trans          &kp C_PIP    &trans      &trans          &trans              &bl BL_TOG  &kp C_PP
&studio_unlock  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans                 &trans  &trans  &trans  &kp C_RW     &trans      &trans          &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_UP
&trans          &trans         &trans         &trans         &sys_reset     &bootloader  &trans            &trans          &bootloader  &sys_reset  &kp C_PREVIOUS  &kp C_NEXT          &kp C_PIP   &kp C_VOLUME_DOWN
                                              &trans         &trans         &trans                                         &trans       &trans      &trans
            >;

            label = "fn";
        };
    };
};
